= SurveySays

the purpose of this project is to allow you to maintain questionnaires on your rails 3 app.

The goal is to allow the questionnaire to be:

* intelligent
* flexible (able to change with time)
* able to gather data about the user's characteristics
* able to score the user's characteristics

= Install

move assets into your app
rails generate survey_says

--------
Edit the user.rb in your app:


has_many :user_answers
has_many :answers, :through => :user_answers

acts_as_survey_says

def survey_admin?
  true # add code here...  return true for users that can add/edit the survey information
end

--------

bundle exec rake railties:install:migrations

= Contribute

Clone the engine:

* git clone git@github.com:drhenner/survey_says.git
* gem install bundler
* bundle install
* rake db:migrate
* cd test/dummy/
* rake db:test:prepare
* cd ../..
* rake test

Start making edits...